* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    

}

body {
    background-color: lightpink;
    color: white;
    background-image: url(./background.avif);
}

.header {
    background-color: pink;
   
    
    width: 100%;

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 50px;
    padding: 10px;
}

.logo img{
    width: 125px;
    height: 115px;
    border-radius: 50%;
}

nav a {
    text-decoration: none;
    color: white;
    gap: 10px;

}

.banner{
    height: 400px;
    width: 1005;
    background-image:url(./flower\ for\ perfume.jpg) ;
    background-size: cover;
    background-position: center;

    display: grid;
    justify-items: center;
    align-items: center;

}

.content {
    background-color: rgba(0, 0, 0, 0.363);
    padding: 20px;
    border-radius: 15px;
    display: grid;
    gap: 10px;
    align-items: center;
}


button {
    border-radius: 10px;
}

.section-title{
    color:white;
    padding: 10px;
    text-align: center;
    text-decoration: underline;
}

.card {
    padding: 15px;
    background-color: pink;
    border: solid white 2px ;
    border-radius: 5px;
    width: 300px;
    height: 400px;
    
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;

}

.cardwrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr ;
    justify-items: center;
}


.setscard img {
    width: 100%;
    height: 250px;
    object-fit: cover;

}


.setscard {
    padding: 15px;
    background-color: pink;
    border: solid white 2px ;
    border-radius: 5px;
    width: 300px;
    height: 400px;
    
}

.setscard-wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr ;
    justify-items: center;
}

.discounts img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.discounts {
    padding: 15px;
    background-color: pink;
    border: solid white 2px ;
    border-radius: 5px;
    width: 300px;
    height: 400px;

    flex-grow: 1;
}

.discount-wrapper {
    padding: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;

}


footer {
    background-color: pink;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

